// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 298}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 197}, {953, 856}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* VillainTrackerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 598}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* VillainTrackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 3276}}";
			sepNavSelRange = "{3533, 0}";
			sepNavVisRange = "{2554, 1589}";
			sepNavWindowFrame = "{{640, 47}, {640, 731}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* VillainTracker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3CD6E480130B387700E6B5D6 /* VillainTracker */;
		activeTarget = 8D1107260486CEB800E47090 /* VillainTracker */;
		codeSenseManager = 3CD6E48D130B389500E6B5D6 /* Code sense */;
		executables = (
			3CD6E480130B387700E6B5D6 /* VillainTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					501,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					477,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319627639;
			PBXWorkspaceStateSaveDate = 319627639;
		};
		perUserProjectItems = {
			3CB19B61130B8B06000EA8A9 = 3CB19B61130B8B06000EA8A9 /* PBXTextBookmark */;
			3CB19C8B130CEAAA000EA8A9 = 3CB19C8B130CEAAA000EA8A9 /* PBXTextBookmark */;
			3CB19C8C130CEAAA000EA8A9 = 3CB19C8C130CEAAA000EA8A9 /* PBXTextBookmark */;
			3CB19C8D130CEAAA000EA8A9 = 3CB19C8D130CEAAA000EA8A9 /* PBXTextBookmark */;
			3CB19CB1130CEF3F000EA8A9 = 3CB19CB1130CEF3F000EA8A9 /* PBXTextBookmark */;
			3CB19CBF130D165F000EA8A9 = 3CB19CBF130D165F000EA8A9 /* PBXTextBookmark */;
			3CB9FC3D130D217B0062BBF5 /* PBXTextBookmark */ = 3CB9FC3D130D217B0062BBF5 /* PBXTextBookmark */;
			3CB9FC41130D218C0062BBF5 /* PBXBookmark */ = 3CB9FC41130D218C0062BBF5 /* PBXBookmark */;
			3CB9FC48130D25320062BBF5 /* PBXTextBookmark */ = 3CB9FC48130D25320062BBF5 /* PBXTextBookmark */;
			3CB9FC4B130D25320062BBF5 /* PBXTextBookmark */ = 3CB9FC4B130D25320062BBF5 /* PBXTextBookmark */;
			3CB9FC59130DBED60062BBF5 /* PBXTextBookmark */ = 3CB9FC59130DBED60062BBF5 /* PBXTextBookmark */;
			3CB9FC5A130DBED60062BBF5 /* PBXTextBookmark */ = 3CB9FC5A130DBED60062BBF5 /* PBXTextBookmark */;
			3CB9FC5E130DBF1D0062BBF5 /* XCBuildMessageTextBookmark */ = 3CB9FC5E130DBF1D0062BBF5 /* XCBuildMessageTextBookmark */;
			3CB9FC5F130DBF1D0062BBF5 /* PBXTextBookmark */ = 3CB9FC5F130DBF1D0062BBF5 /* PBXTextBookmark */;
			3CB9FC60130DBF200062BBF5 /* XCBuildMessageTextBookmark */ = 3CB9FC60130DBF200062BBF5 /* XCBuildMessageTextBookmark */;
			3CB9FC61130DBF200062BBF5 /* PBXTextBookmark */ = 3CB9FC61130DBF200062BBF5 /* PBXTextBookmark */;
			3CB9FC62130DBF200062BBF5 /* PBXTextBookmark */ = 3CB9FC62130DBF200062BBF5 /* PBXTextBookmark */;
		};
		sourceControlManager = 3CD6E48C130B389500E6B5D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	3CB19B61130B8B06000EA8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3CB19C8B130CEAAA000EA8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* VillainTracker_Prefix.pch */;
		name = "VillainTracker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	3CB19C8C130CEAAA000EA8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3CB19C8D130CEAAA000EA8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VillainTrackerAppDelegate.h */;
		name = "VillainTrackerAppDelegate.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	3CB19CB1130CEF3F000EA8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'selectRow:byExtendingSelection:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTableView.h:655)";
		fRef = 256AC3D90F4B6AC300CF3369 /* VillainTrackerAppDelegate.m */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	3CB19CBF130D165F000EA8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VillainTrackerAppDelegate.m */;
		name = "VillainTrackerAppDelegate.m: 112";
		rLen = 0;
		rLoc = 4399;
		rType = 0;
		vrLen = 798;
		vrLoc = 2884;
	};
	3CB9FC3D130D217B0062BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VillainTrackerAppDelegate.m */;
		name = "VillainTrackerAppDelegate.m: 112";
		rLen = 0;
		rLoc = 4399;
		rType = 0;
		vrLen = 761;
		vrLoc = 2921;
	};
	3CB9FC41130D218C0062BBF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VillainTrackerAppDelegate.m */;
	};
	3CB9FC48130D25320062BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VillainTrackerAppDelegate.m */;
		name = "VillainTrackerAppDelegate.m: 112";
		rLen = 0;
		rLoc = 4399;
		rType = 0;
		vrLen = 761;
		vrLoc = 2921;
	};
	3CB9FC4B130D25320062BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VillainTrackerAppDelegate.m */;
		name = "VillainTrackerAppDelegate.m: 143";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 1472;
		vrLoc = 3446;
	};
	3CB9FC59130DBED60062BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VillainTrackerAppDelegate.m */;
		name = "VillainTrackerAppDelegate.m: 126";
		rLen = 0;
		rLoc = 4399;
		rType = 0;
		vrLen = 758;
		vrLoc = 2921;
	};
	3CB9FC5A130DBED60062BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VillainTrackerAppDelegate.m */;
		name = "VillainTrackerAppDelegate.m: 104";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2554;
	};
	3CB9FC5E130DBF1D0062BBF5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'selectRow:byExtendingSelection:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTableView.h:655)";
		fRef = 256AC3D90F4B6AC300CF3369 /* VillainTrackerAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	3CB9FC5F130DBF1D0062BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VillainTrackerAppDelegate.m */;
		name = "VillainTrackerAppDelegate.m: 176";
		rLen = 0;
		rLoc = 5828;
		rType = 0;
		vrLen = 376;
		vrLoc = 5576;
	};
	3CB9FC60130DBF200062BBF5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'selectRow:byExtendingSelection:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTableView.h:655)";
		fRef = 256AC3D90F4B6AC300CF3369 /* VillainTrackerAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	3CB9FC61130DBF200062BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VillainTrackerAppDelegate.m */;
		name = "VillainTrackerAppDelegate.m: 111";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 690;
		vrLoc = 3367;
	};
	3CB9FC62130DBF200062BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VillainTrackerAppDelegate.m */;
		name = "VillainTrackerAppDelegate.m: 104";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2554;
	};
	3CD6E480130B387700E6B5D6 /* VillainTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VillainTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3CD6E48C130B389500E6B5D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3CD6E48D130B389500E6B5D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* VillainTracker */ = {
		activeExec = 0;
		executables = (
			3CD6E480130B387700E6B5D6 /* VillainTracker */,
		);
	};
}
